ARGOCD_JWT="op://Lab/argocd-GithubActions/token"
CIVO_API_KEY="op://Lab/civo/CIVO_API_KEY"
CIVO_API_KEY_NAME="op://Lab/civo/CIVO_API_KEY_NAME"
SPACELIFT_API_KEY_ID="op://Lab/spacelift/SPACELIFT_API_KEY_ID"
SPACELIFT_API_SECRET="op://Lab/spacelift/SPACELIFT_API_KEY_SECRET"
SPACELIFT_API_KEY_ENDPOINT="op://Lab/spacelift/SPACELIFT_API_KEY_ENDPOINT"
